{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-4N9B4VNR;Database=prueba3;User Id=inti;Password=1234;Encrypt=False;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true;",
        "SysDAPContextConnection": "Server=LAPTOP-4N9B4VNR;Database=prueba3; User Id=inti;Password=1234;Encrypt=False;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
